<html>
<head>
<link rel="alternate" type="application/rss+xml" title="Alessandro Minali's Babble" href="https://alessandrominali.github.io/rss.xml" />
<style>
body {width: 60%; margin-left: auto; margin-right: auto; font-family: "Courier New", Courier, monospace; color: #555555}
@media screen and (max-width: 1200px) {body {width: 75%;}}
@media screen and (max-width: 1000px) {body {width: 85%;}}
@media screen and (max-width: 800px) {body {width: 95%;}}
h1 {text-align: center; font-size: 2em; margin-top: 50px;}
h2 {text-align: center; font-size: 1.5em; margin-top: 50px;}
p {text-align: justify; font-size: 1em;}
dl {margin: 50px 50px 20px 50px; padding: 0;}
dt {font-weight: bold; float: left; width: 30%; padding: 0; margin: 0;}
dd {padding-left: 23%;}
a {text-decoration: underline; font-weight: normal; color: #555555;}
a:hover {color: white; background-color: #333}
ul {list-style-type: none; display: block; height: 1em; text-align: center; margin: 25px 0px; padding: 0; clear: both;}
#nav>li {display: inline; padding: 0px 20px; font-weight: bold;}
li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9 {color: #aaa; list-style-type: decimal !important;}
.unix, b, i {background-color: #eee}
.unix::before {content: '$ ';}
.unix {margin: 0px 20px; padding: 0px 5px; display: inline;}
pre {overflow-wrap: break-word; white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;}
pre code.add span {color:green !important;}
pre code.add::before {content:'+ '; color:green}  
pre code.sub span {color:red !important;}
pre code.sub::before {content:'- '; color:red}
.prettyprint:not(.linenums){padding: 5px 10px;}
</style>
<title>
Making an App Asynchronous and More (Sinatra/PhantomJs)
</title>
<meta name="description" content='A guide about using non-blocking async javascript, cleaning up code, and improving speed of an old personal project.'>
</head>
<body>
<ul id="nav">
<li><a href="/">More Babble</a></li>
<li></li>
<li></li>
<li><a href="https://packmule.ca/contact">Contact</a></li>
</ul>
<h1>
Making an App Asynchronous and More (Sinatra/PhantomJs)
</h1>
<p style='font-weight: bold; text-align: right;'>
Wed 06 Sep 2017<br>
Reading time: (<span id='time'>~</span> mins)
</p>
<p>After resurrecting <a href='https://snppy.herokuapp.com'>Snappy</a> from the grave of my personal projects in the <a href='/dead_project'>last blog post</a>, the next steps is where we get to stretch our brain muscles. <b>Makeover time!</b></p>
<p>Before digging into the refactor I want to grab two of my favourite gems that I use on every ruby project. The first is the <a href='https://github.com/pry/pry'>pry gem</a> which is actually a replacement for the standard interactive ruby <a href='https://en.wikipedia.org/wiki/REPL'>REPL</a>. The main use I have for this gem is its ability for inline debugging! Instead of putting print statements everywhere all you need now is a:</p>
<pre class='prettyprint'>binding.pry</pre>
<p>and suddenly you have a REPL session with the current scope and state of the running program. This is great to quickly test values, methods and assumptions at any point of execution. The next powerhouse of a gem is <a href='https://github.com/bbatsov/rubocop'>rubocop</a>. This gem helps keep your code clean by following ruby community guidelines from code style, conditional complexity and everything in between. A quick:</p>
<pre class='unix'>rubocop -a</pre>
<p>in your apps directory will check your code for common mistakes and automatically fix most of them! You can then manually dive in for the nasty ones that were uncovered. This is especially useful for code consistency on large projects or when programming with others.</p>
<p>Now the refactoring begins! <a href='https://github.com/AlessandroMinali/snappy/tree/0296c4daafbdd81be6944651998225b5e0fbf368'>Here is the repo in the state at which I began to make these changes if you want to follow along.</a> I let rubocop do its thing which ends up fixing a tons of small code smells all across the project. The first part of code that I want to tackle myself is the <i>caching</i> logic. It looked very confusing and I can do a better job at making it more obvious of what it's actually accomplishing.</p>
File: snappy.rb
<pre class='prettyprint'>
<code class='sub'>def cached? image
    s = Snapshot.first(:name => image)
    if s
      if s.updated_at.to_time < Time.now - 1 * 60
        snap @image, params[:url], '1440', '900'
        snap '2' + @image, params[:url], '640', '960', true
        s.updated_at = Time.now
        s.save
      end</code>
<code class='add'>def cached?(image)
    screen_shot = Snapshot.first(name: image)
    if screen_shot
      refresh_snap(screen_shot)  
</code>      true
<code class='add'>  else
      false
</code>    end
  end
</pre>
<p>Pretty obvious beginner signs of useless variables names, unnecessary nesting of conditionals, and not returning proper values based on the expected behaviour of methods ending with <i>?</i>.</p>
<p>Instead of using the mysterious <i>s</i> variable I'll be more explicit and use <i>screenshot</i>. It immediately becomes more readable when using it as a conditional expression! <i>:cached?</i> doesn't need to worry about what to do with the screenshot so I move that out into a new method, <i>:refresh_snap</i>. Much cleaner now and returning boolean values as would be expected.</p>
<p>The new method will hold the code to get a fresh screenshot of a pre-existing snap if it is more than a minute old. This will prevent the app from always being busy if someone spams a certain url. What I want to fix here is to exit as early as possible if our condition is not met. This can be done easily with a guard clause. Also there is no reason to multiply 1 by 60, so this is the method we end up with:</p>
File: snappy.rb
<pre class='prettyprint linenums:47'>
  def refresh_snap(image)
    return unless image.updated_at.to_time < Time.now - 60
    snap image, params[:url], '1440', '900'
    snap '2' + image, params[:url], '640', '960', true
    image.updated_at = Time.now
    image.save
  end
</pre>
<p>I would like to clean up <i>:snap</i> to make it more readable. Rubocop helps me out by changing the <i>{...}</i> block into a <i>do...end</i> block and I fix a bit more styling by collapsing the <i>Phantonjs.run</i> params into a single line. The last tweak is again to use a guard clause instead of the clunky <i>if</i> block for timeouts:</p>
File: snappy.rb
<pre class='prettyprint'>
<code class='sub'>Phantomjs.run(
    './public/script/peek.js',
    url,
    x,
    y,
    "./public/#{name}.png",
    agent,
  ) { |k|
    p k
    if k.chomp.include? 'timeout'
      redirect to('/timeout')
      return
    end
    store @image if k.chomp.include? 'done'}</code>
<code class='add'>Phantomjs.run('./public/script/peek.js', url, x, y, "./public/#{name}.png", agent) do |k|
    return redirect to('/timeout') if k.chomp.include? 'timeout'
    store @image if k.chomp.include? 'done'
  end</code>
</pre>
<p>Moving further down the next stink is the <i>after</i> block. This will occur after each request and delete stale photos. The easy cleanup here is to precompute the time that I want to use to make a decision and use proper variable names:</p>
File: snappy.rb
<pre class='prettyprint'>
  after do
<code class='sub'>  s = Snapshot.all :created_at.lt => Time.now - 2 * 60 * 60 * 24 * 7
    JSON.parse(s.to_json).each { |s|
    File.delete "./public/#{s['name']}.png"</code>
<code class='add'>  images = Snapshot.all :created_at.lt => Time.now - 1_209_600
    JSON.parse(images.to_json).each do |image|</code>
    begin
<code class='sub'>    File.delete "./public/2#{s['name']}.png"</code>
<code class='add'>    File.delete "./public/#{image['name']}.png"
      File.delete "./public/2#{image['name']}.png"</code>
    rescue
      'file not found'
    end
<code class='sub'>  }
    s.destroy</code>
<code class='add'>  end
    images.destroy</code>
  end
</pre>
<p>Next is a cleanup to hide the Sinatra error message from end users. There is no reason they need to see the guts of the app, and for me it's easy enough to dive into the Heroku logs to find problems:</p>
<pre class='prettyprint'>
  error do
<code class='sub'>  halt 500, 'Sorry there was a nasty error - ' + env['sinatra.error'].message</code>
<code class='add'>  halt 500, 'Sorry there was a nasty error'</code>
  end
</pre>
<p>After some testing, I begin to realize there is a pretty big flaw with this app. Images don't seem to be kept for very long on the Heroku servers. After some googling I find that <a href='https://stackoverflow.com/a/32527262'>images uploads go into temporary storage</a> which means every time the app sleeps and wakes up again everything is missing. An easy fix is just to set the max lifetime for my images to be 30 minutes, which is the time a Heroku app will stay awake without any activity. I change <i>:refresh_snap</i> timing to every 3 minutes (180 seconds) and reduce the after hooks timing to every half hour (1800 seconds).
</p>

<p>With some <i>pry</i>ing and poking it also turns out that my before filter is useless. I can't seem to figure out what is doing and removing it doesn't cause any issues. In that case it's 4 lines of code that I get to throw away and forget about, sweet!</p>

<p>Before I tackle async screenshots I want to make sure my app is serving as efficiently as possible. I know the task itself will still be slow so the least I can do is make everything else lighting fast. Google is king here and they provide a <a href='https://developers.google.com/speed/pagespeed/insights/'>sweet tool to test what's wrong with your site's speed</a> as well as giving a comprehensive list of everything you need to fix:</p>
<p>
1. Download PageSpeed Insights optimized images and css for my site<br>
2. <a href='https://github.com/AlessandroMinali/snappy/commit/86c918aeef06aa3d1d98b260d3b97bf7b2ae459f'>Inline all custom css and deferrer loading non essential css</a><br>
3. Use <a href='https://robots.thoughtbot.com/content-compression-with-rack-deflater'>Rack::Deflater</a> to compress my responses<br>
4. <a href='https://developers.google.com/speed/pagespeed/insights/?url=https%3A%2F%2Fsnppy.herokuapp.com%2F&tab=mobile'><b>GET 99/100 FOR BOTH MOBILE AND DESKTOP SCORES</b></a>
</p>
<p>Finally all that is left to do is make the actual screen grabbing async so the user is not waiting on an empty white screen for the server to respond.
</p>
<p>The first step is to make every part of the app use my api route. This means deleting a lot of code, hurray! All calls to <i>:cached?</i> and <i>:snap</i> that are not in the api route are deleted. Sadly our newly refactored method <i>:refresh_snap</i> is also deleted as it's not needed. The api will always grab a screenshot unless the image is 3 minutes fresh. <a href='https://github.com/AlessandroMinali/snappy/commit/b6c0dc294451f7898ef7dcd848cdf6c589bf15e9'>Here are the changes for brevity.</a></p>
<p>The vanilla JS implementation of an ajax is pretty straight forward:</p>
File: screen.erb
<pre class='prettyprint linenums:23'>
window.onload = function(e){
var xhr = new XMLHttpRequest();
xhr.open('GET', '/api/<%= params[:image]%>');
xhr.send(null);
xhr.onreadystatechange = function () {
  var DONE = 4; // readyState 4 means the request is done.
  var OK = 200; // status 200 is a successful return.
  if (xhr.readyState === DONE) {
    if (xhr.status === OK) {
      resp = JSON.parse(xhr.responseText);
      document.images[0].style.height = 'auto';
      document.images[1].style.height = 'auto';
      document.images[0].src=resp['desktop'].replace('\/desktop','');
      document.images[1].src=resp['mobile'].replace('\/mobile','');
    } else {
      alert('Timeout'); // An error occurred during the request.
    }
  }
};}
</pre>
<p><a href='https://github.com/AlessandroMinali/snappy/commit/ad62b4de9c2b6002aa49b44bcae752fd3a9c6bfe#diff-fbc20bc0675feb0d9f5919b8c3ba631e'>And some changes to the DOM to have a loading gif until the server responds with content</a>
</p>
<p><b>TADA!</b> Snappy is now running...snappily ;) Be sure to dig around the code I linked for these last few steps since I glossed over it. It's barebones AJAX so if you are unsure what is going down, don't be afraid to Google it out.</p>
<script>
var paragraphs = document.getElementsByTagName("p");
var code = document.getElementsByClassName("prettyprint");
var display = document.getElementById("time");
var count = 0;
for(var i = 0; i < paragraphs.length; i++)
{
    count = count + paragraphs[i].innerHTML.split(" ").length;
}

display.innerHTML = Math.round(count/250+code.length*2);
</script>
<hr>
<h3>Questions? Free free to <a href="https://packmule.ca/contact/">contact me anytime</a> :)</h3>
<h3>Get Notified of Future Posts <img style="vertical-align: middle" src="./assets/feed.svg" onclick="window.location='feed:https://alessandrominali.github.io/rss.xml'" />
<form style="display: inline" action="https://tinyletter.com/packmule" method="post" onsubmit="window.open('https://tinyletter.com/packmule', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true" target="popupwindow">
<input id="tlemail" name="email" placeholder="Your email here" type="text">
<input name="embed" type="hidden" value="1">
<input type="submit" value="Subscribe">
</form>
</h3>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?skin=desert"></script>
</body>
</html>
